@font-face {
  font-family: 'Poppins';
  src: url('../fonts/Poppins-Light.ttf'); 
} 

/*
#doughnut {
  grid-area: doughnut;
} 

#doughnut2 {
  grid-area: doughnuts;
} 

.bar {
  grid-area: bar;
} 

.info {
  grid-area: info;
} */

body {
    width: 100%;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', Arial;
    color: white;    
}

body{
	background-image: url("../images/wereld.png");
}

h1, figure{
    font-size: 1.2em;
    border-bottom: 0;
    text-align: center;
}

#logo {
    display: block;
    width: 55%;
    margin-left: auto;
    margin-right: auto;
}

main {
	margin: auto;
	width: 92.5%;
}

article {
	display: flex;
    background: white;
    text-align: center;
    margin-bottom: 1rem;
    padding: 1rem;
    border-radius: 0.5em;  
}

p {
    margin-top: 7%;
}

.pie, .bar, .info {
    background-color: rgba(255, 255, 255, 0.7);
}

#etensbalk, #waterbalk {
    position: relative;
    background-color: black;
    margin: 30px;
    border-radius: 1em;
    width: 7em;
    height: 20px;
}

#balk {
    background-color: rgb(58, 255, 36);
    width: 4em;
    height: 20px;
    border-radius: 1em;
}



#balk2 {
    background-color: rgb(0, 128, 255);
    width: 6em;
    height: 20px;
    border-radius: 1em;
}

/* Alle mobiele stijling */


/* iPad  inch */
@media only screen and (min-width: 700px) and (max-width: 1000px) {  
 main {
    display: grid;
    grid-template-columns: 45% 45%;
    grid-column-gap: 5%;
    }

    .pie, .bar, .info {
    width: auto;
    max-height: 270px;
    }


   
}
/* Laptop 1366 X 768  width */
/* Media querie - Laptop */
@media only screen and (min-width: 1000px) and (max-width: 1700px){
    main {
    display: grid;
    grid-template-columns: 66.66% 30% ;
    grid-column-gap: 5%;
   /*grid-template-areas:  
          "bar bar bar"
          "info info info"
          "doughnut doughnut doughnut"
          "doughnuts doughnuts doughnuts"

          ;*/
    }
}

@media only screen and (min-width: 1700px) {
    main {
    display: grid;
    grid-template-columns: 75% 25% ;
    grid-column-gap: 5%;
    }


}
